

// ----------------------------------------------------------------------

const en = {
  home: `Home`,
  trending: `Trending`,
  popular: `Popular`,
  toprate: `Top Rate`,
  upcoming: `Up Coming`,
  watched: `Watched`,
  favorit: `Favorit`,
  airingtoday: `TV Airing To Day`,
  ontheair: `TV On The Air`,
  tvpopular:`TV Popular`,
  tvtoprate:`TV Top Rate`,
  watchNow:`Watch Now`,
  viewInfo:`View Info`,
  movieTrending:`Movie Trending`,
  moviePopular:`Movie Popular`,
  movieTopRate:`Movie Top Rate`,
  movieUpComing:`Movie Up Coming`,
  airingToday:`TV On The Airing Today`,
  viewMore:`View More`,
  movie:`Movie`,
  new:`New`,
  movieDetail:"Movie Detail",
  production:"Production",
  genres:"Genres",
  trailer:"Trailer",
  reviews:"Review",
  readReview:"Write your review",
  addReview:"Add Review",
  yourReview:"Your review about this product:",
  reviewSuccess:"Review success!",
  hideAway:"Hide Away",
  topCast:"Top Cast",
  detail:"Detail",
  watchMovie:"Watch Movie",
  comments:"Comments",
  addMovie:"Movie added to favorites",
  removeMovie:"Movie removed from the list",
  recommed:"Recommend",
  youMight:"You might also like",
  similar:"Similar",
  similarMovie:"Similar movies for you",
  sorry:"Sorry, page not found!",
  sorryDes:"Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Besure to check your spelling.",
  gotoHome:"Go to Home",
  noPermission:"No permission",
  comingSoon:"Coming Soon!",
  hardWorking:"I'm currently working hard on this page!"
};

export default en;
